# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xilai/express/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/data/: BaseModel.java
app/src/main/java/com/bus/data/http/: BaseApiRetrofit.java  BusApi.java  BusNetApi.java  BusNetInterface.java
app/src/main/java/com/bus/data/http/persistentcookiejar/: ClearAbleCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/bus/data/request/: AbstractRequestModel.java  BusHttpRequest.java
app/src/main/java/com/bus/util/: AES.java  AES7PaddingUtil.java  DataConstant.java
app/src/main/java/com/xilai/express/: App.java
app/src/main/java/com/xilai/express/delivery/service/: FrontService.java  FrontService.kt
app/src/main/java/com/xilai/express/delivery/ui/: BaseActivity.kt  LoginActivity.kt  MyTextView.java  RemoteViewHelper.java  UI.kt  ViewPagerSlide.java
app/src/main/java/framework/: doc
app/src/main/java/framework/activity/: BaseFragmentActivity.kt  RxAppCompatActivity.kt
app/src/main/java/framework/app/: AppReceiver.java  BaseApp.kt  ScheduleService.java
app/src/main/java/framework/exception/: IException.kt  IServerAuthException.kt  IServerException.kt  IgnoreShow.kt  IgnoreShowError.kt
app/src/main/java/framework/fragment/: RxBaseDialogFragment.kt  RxBaseFragment.kt
app/src/main/java/framework/rx/: AbstractProgressResourceSubscriber.kt  Actions4SimpleDlg.kt  ApplicationObserverResourceHolder.kt  CustomDialog.kt  DefaultObserverResourceHolder.kt  DialogObserverHolder.kt  LoadingDialog.kt  MessageDialog.kt  ObserverResourceHolder.kt  ObserverResourceManager.kt  ProgressObserverImplementation.kt  RxHelper.kt
app/src/main/java/framework/util/: AndroidUtils.kt  FileUtils.kt  Loger.kt  MD5Utils.kt  NetUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_waiting.xml  fragment_bus_api.xml  fragment_play.xml  fragment_scanner.xml  layout_disable.xml  notification_dark_layout.xml  notification_layout.xml  notification_layout_big.xml  notification_light_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xilai/express/delivery/: ExampleUnitTest.java
(+15 files in other folders)
